{
  "name": "mikes-memory-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "ionicons": "^4.5.9-1",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hamburger-menu": "^1.2.1",
    "react-scripts": "^4.0.1",
    "typeface-nunito": "^1.1.13",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "devDependencies": {
    "ionicons": "^4.5.9-1",
    "react-native-typescript-transformer": "^1.2.13",
    "source-map-loader": "^2.0.0",
    "ts-loader": "^8.0.14",
    "tslint": "^6.1.3",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^5.0.0",
    "tslint-react-recommended": "^1.0.15",
    "typescript": "^4.1.3"
  }
}
